@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');

* {
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
}

.sidebarr {    
    position: fixed;
    left: -230px;
    width: 230px;
    height: 100%;
    background: #011e32;
    color: white;
    transition: 1s;
    z-index: 9999;
}

.sidebarr a {
    color: white;
    text-decoration: none;
}

.sidebarr header {
    padding: 15px;
    background: #032e3f;
}

.sidebarr li {
    margin-top: 10px;
    padding: 10px;
    list-style: none;
}

.sidebarr li:hover {
    color: white;
    background: #446cb1;
}

#check {
    display: none;
}

label #show, label #hide {
    position: absolute;
    background-color: white;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    text-align: center;
    color: black;
}

label #show {
    left: 25px;
    top: 15px;
    font-size: 20px;
}

label #hide {
    left: 180px;
    top: 10px;
    font-size: 20px;
    z-index: 9999999;
    text-align: center;
    margin-top: 5px;
}

#check:checked ~ .sidebarr {
    left: 0;
}

#check:checked ~ section {
    margin-left: 230px;
}

.navbarr {
    z-index: 999;
    width: 100%;
    height: 59px;
    background-color: #011e32;
    position: fixed;
    display: flex;
    justify-content: flex-end;
}

.nav-notification {
    color: white;
    display: flex;
    align-items: center;   
    font-size: 20px;
    margin-right: 15px; 
}

.nav-profile {
    color: white;
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.nav-profile img {
    width: 30px;
    height: 30px;
    border-radius: 200px;
    margin-right: 5px;
}

section {
    width: auto;
    min-height: 100vh;
    padding-bottom: 50px;
    transition: 1s;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e3e4e8;
}

.books {
    background-color: rgb(255, 255, 255);
    width: 90%;
    height: fit-content;
    border-radius: 25px;
    margin-top: 90px;
    padding: 20px;
}

.books-content {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.books-content > div {
    margin-top: 15px;
    width: 400px;
    padding: 20px;
    display: flex;
    align-items: center;
    box-shadow: #011e323f 0px 0px 5px 0px;
}

.logo {
    width: 70px;
    height: 70px;
    border-radius: 100px;
}

.l-a {
    background-color: #f6b92f;
}

.l-b {
    background-color: #e23d63;
}

.l-c {
    background-color: #53ca88;
}

.books-text {
    margin-left: 15px;
}

.books-button {
    width: 100%;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 10px;
}

.books-button a {
    background-color: #406ad8;
    color: white;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 200px;
}

.section-group {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    flex-wrap: wrap;
}

.chart-content {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.chart-content canvas {
    width: 10px;
}

.chart, .quality {
    margin-top: 15px;
    width: 42%;
    background-color: white;
    border-radius: 25px;
    padding: 20px;
}

.chart .chart-content {
    overflow-x: scroll;
}

@media screen and (max-width: 659px) {
    .chart, .quality {
        width: 90%;
        margin-top: 15px;
    }
}


.borrower {
    background-color: white;
    margin-top: 20px;
    width: 90%;
    padding: 20px;
    border-radius: 25px;
}

#tbody img {
    width: 80px;
    height: 120px;
    object-fit: cover;
}

.borrower-list {
    width: 100%;
    margin-top: 10px;
}

.borrower-list thead, tbody  {
    text-align: center;
}

tbody tr:hover {
    background: #e3e4e8;
}

.book-img {
    height: 100px;
    width: 80px;
    object-fit: cover;
}

.home-book-img {
    height: 300px;
    width: fit-content;
    object-fit: cover;
}

.card-book {
    transition: 0.2s;
    text-decoration: none;
    color: black;
}

.card-book:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px 0 #011e32;
    color: black;
}

.img-thumbnaill {
    height: 40vh;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.img-main {
    width: 200px;
    border-radius: 15px;
    background-color: white;
    padding: 3px;
    margin-top: -140px;
}

@media screen and (max-width: 855px) {
    .img-side {
        display: none;
    }

    .detail-header {
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 50px;
    }
}


.text-justify {
    text-align: justify;
}
